{
  "name": "know-your-enemy",
  "description": "Research real websites in your niche BEFORE building anything. Visits 15-25 real sites (local competitors, international best-in-class, adjacent businesses), studies their page architecture, content strategy, conversion patterns, legal pages, and SEO — then produces a Site Architecture Brief that tells you exactly what pages to build and why. Run this BEFORE SuperDumb. Use whenever someone says 'build me a website for [business type] in [location]' or when planning a new site, redesign, or content strategy.",
  "author": {
    "name": "Zack",
    "email": ""
  }
}
